# Coffee-information-and-service

./: .gitignore  Coffee-information-and-service.sln  Complete Success  CreateNewPassword.html  Dockerfile  PasswordRetrievalEmail2.html  README.md  docker-compose.yml  index.html
Back/: Back.csproj  Program.cs  appsettings.json
Back/Controllers/: AccountController.cs  BannerController.cs  CustomerController.cs  EventController.cs  FollowController.cs  ImageController.cs  LocationController.cs  NewsController.cs  ScheduleController.cs  ServiceController.cs  UserController.cs  WaitingController.cs
Back/Properties/: launchSettings.json
Back/Utilities/: AntiXSSMiddleWare.cs  CheckFileType.cs  EmailUtils.cs  PasswordUtils.cs  StringUtils.cs
Front/: .env.development.local  package-lock.json
Front-End/: README.md  package-lock.json  package.json
Front/src/: ChangeInformation.html  Dashboard.html  DashboardAdmin.html  DashboardUser.html  NewsList.html  PasswordRetrievalEmail.html  Search.html  Shoplist.html  User Page.html  White.html  index.html  login.html  register.html  registertype.html  setupProxy.js
Resource/: DBData.sql  DBFull.sql  DBSchema.sql
UnitTest/: AddBanner_Test.cs  AddEvent_Test.cs  AddLocation_Test.cs  ChangePassword_Test.cs  DeleteBanner_Test.cs  DeleteLocation_Test.cs  ForgetPassword_Test.cs  Login_Test.cs  UnitTest.csproj  UnitTest.sln  ViewEventDetail_Test.cs  ViewListBanner_Test.cs  ViewListEvent_Test.cs  ViewListLocation_Test.cs
UnitTest/CreateAccount/: CreateAccountCustomer.cs  CreateAccountUser.cs
UnitTest/Follow/: Follow_Test.cs  ViewListCustomerFollowing_Test.cs  ViewListFollowingShopCoffee_Test.cs
UnitTest/News/: CreateNews_Test.cs  DeleteNews_Test.cs  EditNews_Test.cs  ViewListNews_Test.cs
UnitTest/Other/: DisplayNewsAboutEvent.cs
UnitTest/ScheduleList/: ScheduleList_Test.cs
UnitTest/Service/: AddService_Test.cs  DeleteService_Test.cs  EditService_Test.cs  (+2 more)
coffeeWeb/: package-lock.json  package.json
css/: main.css
(+92 files in other folders)
