<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>Change Information</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBazGXQ1xADLpReF6i_UitXppeSn8RsbJw&callback=initMap" async defer></script>

    <link rel="stylesheet" href="css/main2.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .navbar {
            position: absolute;
            height: 70px;
            top: 0;
            width: 100%;
            z-index: 1000; /* Đảm bảo thanh menu hiển thị trên phần trên của banner */
            background-color: white !important;
            box-shadow: none;
        }

        .navbar .navbar-nav .nav-link {
            color: #64321e !important; /* Màu chữ của các liên kết trong thanh menu */
            font-size: 18px;
            font-family: 'Baloo 2', cursive;
        }

        .navbar-nav .nav-item .nav-link:hover {
            transform: scale(1.1); /* Phóng to chữ lên 110% */
            color: #64321e; /* Giữ nguyên màu */
        }



        .change-info-section {
            text-align: center;
            padding: 40px;
        }

        .section-title {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .change-info-form {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            width: 100%;
            height: 48px;
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .btn-primary {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }
        .avatar-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: #ccc;
            background-image: url("img/image.jfif");
            background-size: cover;
            background-position: center;
        }
        .btn {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }


    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/logo2.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">User Page</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Following</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Map</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Logout</a>
                    </li>
                    <li class="nav-item">
                      <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2 search-input" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-dark my-2 my-sm-0" type="submit" style="border-color: #64321E;">Search</button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--End of header-->




<section class="change-info-section">
    <h2 class="section-title">Change Information</h2>
    <div class="container">

        <div class="change-info-form">
            <div class="avatar-container">
                <div class="avatar"></div>
            </div>
            <div class="form-group">
                <label for="avatar">Avatar</label>
                <input type="file" id="avatar" class="form-control">
            </div>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" class="form-control">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" class="form-control">
            </div>
            <div class="form-group">
                <label for="phone">Phone</label>
                <input type="tel" id="phone" class="form-control">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" class="form-control">
            </div>
            <div class="form-group">
                <label for="pluscode">Pluscode</label>
                <input type="text" id="pluscode" class="form-control">
            </div>
            <button class="btn btn-primary">Save Changes</button>
            <button class="btn btn-secondary">Cancel</button>
        </div>
    </div>
</section>


<!-- Continue with the news Footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-4" style="padding: 0px 50px;">
        <h4>About Us</h4>
        <p style="text-align: justify;">At Event Tickets Center, we believe that buying tickets should be a simple, intuitive, and streamlined process. That’s why we created a user-friendly platform to browse millions of tickets to thousands of national and local events. </p>
    </div>
    <div class="col-lg-4">
        <h4>Fanpage</h4>
        <div class="fb-page" data-href="https://www.facebook.com/SU2023fPT/" data-tabs="timeline" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
          <blockquote cite="https://www.facebook.com/SU2023fPT/" class="fb-xfbml-parse-ignore">
            <a href="https://www.facebook.com/SU2023fPT/">Your Fanpage</a>
        </blockquote>
    </div>
</div>
<div class="col-lg-4">
    <h4>Contact</h4>
    <div class="social-icons">
        <div class="social-row">
            <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
            

        </div>
        <div class="social-row">
            <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-snapchat-ghost"></i></a>
            
        </div>
        <div class="social-row">

            <a href="#" class="social-icon"><i class="fab fa-pinterest-p"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
            
        </div>
    </div>
</div>

</div>
<br>


</div>
</footer>





<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v10.0&appId=219975220852072&autoLogAppEvents=1" nonce="random-nonce"></script>
</body>
</html>