<!DOCTYPE html>
<html>
<head>
  <title>Password Retrieval</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-image: url("img/event1.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      backdrop-filter: blur(3px);
    }

    .card {
      background-color: rgba(255, 255, 255, 0.8);
      border: none;
      max-width: 450px;
      padding: 20px;
      margin: auto;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .btn-login {
      width: 100%;
    }
    .btn-recover {
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title text-center">Password Retrieval</h2>
        <form>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email">
          </div>
          <button type="submit" class="btn btn-primary btn-recover w-100">Recover Password</button>
        </form>
      </div>
      <div class="card-footer d-flex justify-content-between">
        <a href="#" class="btn btn-link">Back To Login</a>
        <a href="#" class="btn btn-link">Recover By Phone Number</a>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
