<!DOCTYPE html>
<html>
<head>
  <title>Register Page Type</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-image: url("img/event1.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      backdrop-filter: blur(3px);
    }

    .card {
      background-color: rgba(255, 255, 255, 0.8);
      border: none;
      max-width: 400px;
      padding: 20px;
      margin: auto;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .btn-register {
      width: 100%;
    }

    .login-link {
      text-align: center;
      margin-top: 10px;
    }
     .button-container {
            display: flex;
            justify-content: center;
        }

         .button {
            margin: 10px;
            padding: 10px 20px;
            background-color: red;
            color: white;
            border: 2px solid red; /* Thêm viền cho nút */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            transition: border-color 0.3s ease; /* Hiệu ứng chuyển đổi màu viền */
            border-radius: 10px;
        }
         .button:hover {
            border-color: white; /* Màu viền khi hover */
            background-color: white;
            color: black;
        }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title text-center">Who Are You?</h2>
        <form>
          <div class="button-container" style="padding: 10px;">
            <button class="button">Customer</button>
            <button class="button">Coffee Shop</button>
        </div>
      
          <button type="submit" class="btn btn-primary btn-register">Back To HomePage</button>
         
        </form>
        <div class="login-link">
          <p>Already have an account? <a href="#">Login Here</a></p>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
